# commons-hibernate

./: README.md  pom.xml
src/main/java/cz/jirutka/commons/hibernate/: AbstractCriteriaDecorator.java  CompositeLongId.java  HibernateGenericDAO.java  HibernateUtils.java
src/main/java/cz/jirutka/commons/hibernate/criteria/: AbstractCriteriaDecorator.java  CriteriaVisitor.java  ExtendedCriteria.java
